DB_URI="mongodb+srv://20230501:OPTILUX@cluster0.9fulm.mongodb.net/Cinemark2B?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
 
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
 
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="cuper.fcb@gmail.com"
EMAIL_PASS="btqo nbcm hfga hvhy"
 
CLOUDINARY_NAME="dzwdmkegb"
CLOUDINARY_API_KEY="528121694288851"
CLOUDINARY_API_SECRET="ar21c9M9pHsmJtgvT6YHB6jlHVE"